{
  "name": "yequyingcheng01",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs dist 4174",
    "update:videos": "node scripts/update-videos.mjs",
    "diagnose:j-av": "node scripts/diagnose-jav-source.mjs",
    "test": "node --test tests/*.test.mjs",
    "browser:verify": "node scripts/browser-verify.mjs",
    "test:j-av:browser": "node scripts/test-jav-browser.mjs",
    "crawl:server:backfill": "node scripts/run-video-crawl.mjs backfill",
    "crawl:server:latest": "node scripts/run-video-crawl.mjs latest"
  },
  "dependencies": {
    "playwright": "^1.45.3"
  }
}
